.column {
   background-color: rgba(242, 242, 242, 0.3);
}

.title {
    text-align: center;
    text-decoration: underline solid 5px rgba(252, 175, 22, 0.8);
    font-family: 'Courier New', Courier, monospace;
    padding-top: 15px;
    padding-bottom: 25px;
    background-color: rgba(179, 169, 169, 0.3);
}

.left {
   padding-left: 50px;
   padding-right: 40px;
   width: 45%;
}

.right {
    width: 54%;
}

p {
    font-size: 25px;
    font-weight: 450;
    width: auto;
}

.flex-container {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    margin-top: 40px;
}

h2 {
    text-align: center;
    padding-top: 20px;
}

/* technology card */
.tech-card {
    
    width: 10%;
    padding: 0 10px;
}

.row {
    justify-content: center;
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}

.card-image {
    max-width: 250px;
}




/* Media break points */
@media screen and (max-width: 1330px) {
    .flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .right {
        width: 80%;
        height: 50%;
    }
    
    .left {
        padding-left: 0px;
        padding-right: 0px;
        width: 80%;
        height: 50%;
     }

}

@media screen and (max-width: 600px) {
    .tech-card  {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  

